# JAVA-Microservice-Docker-K8

./: Okata_Security_Configuration.docx  README.md  docker-compose.yml
CloudGateway/: Dockerfile  build.gradle  settings.gradle
CloudGateway/src/main/java/com/example/cloudgateway/: CloudGatewayApplication.java
CloudGateway/src/main/java/com/example/cloudgateway/config/: Resilience4JCircuitBreakerConfig.java
CloudGateway/src/main/java/com/example/cloudgateway/controller/: AuthenticationController.java  FallbackController.java
CloudGateway/src/main/java/com/example/cloudgateway/security/: OktaOAuth2WebSecurity.java
CloudGateway/src/main/resources/: application.yml
EurekaServer/: Dockerfile  build.gradle
OrderService/: Dockerfile  build.gradle  settings.gradle
OrderService/src/main/java/com/example/orderservice/: OrderServiceApplication.java
OrderService/src/main/java/com/example/orderservice/config/: FeignConfig.java  OAuth2ClientConfig.java  RestTemplateConfig.java
OrderService/src/main/java/com/example/orderservice/controller/: OrderController.java
OrderService/src/main/java/com/example/orderservice/entity/: Order.java
OrderService/src/main/java/com/example/orderservice/exception/: ErrorResponse.java  GenericExceptionHandler.java  InsufficientStockException.java  OrderNotFoundException.java  ProductNotFoundException.java  RemoteException.java
OrderService/src/main/java/com/example/orderservice/model/: OrderRequest.java  OrderResponse.java  PaymentMode.java  PaymentRequest.java  PaymentResponse.java  ProductResponse.java
OrderService/src/main/java/com/example/orderservice/security/: WebSecurityConfig.java
OrderService/src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java
OrderService/src/main/resources/: application.yml
PaymentService/: Dockerfile  build.gradle  settings.gradle
PaymentService/src/main/java/com/example/paymentservice/controller/: PaymentController.java
PaymentService/src/main/java/com/example/paymentservice/entity/: TransactionDetails.java
PaymentService/src/main/java/com/example/paymentservice/repository/: TransactionDetailsRepository.java
PaymentService/src/main/java/com/example/paymentservice/security/: WebSecurityConfig.java
PaymentService/src/main/java/com/example/paymentservice/service/: PaymentService.java  PaymentServiceImpl.java
PaymentService/src/main/resources/: application.yml
ProductService/: Dockerfile  build.gradle
ProductService/src/main/java/com/example/productservice/controller/: ProductController.java
ProductService/src/main/java/com/example/productservice/entity/: Product.java
ProductService/src/main/java/com/example/productservice/exception/: ErrorResponse.java  GenericExceptionHandler.java  OrderNotFoundException.java
ProductService/src/main/java/com/example/productservice/model/: ProductRequest.java
ProductService/src/main/java/com/example/productservice/security/: WebSecurityConfig.java
ProductService/src/main/java/com/example/productservice/service/: ProductService.java  ProductServiceImpl.java
ProductService/src/main/resources/: application.yml  data.sql
